As of we see SudentApp Application this is nothing but the ERP Application
Basically it is nothing but the ERP Deployment.

 - ERP (Java), It a whole bunch of Applicaiton
 ------------------------------------------------------------------------------------------------------

 Now, we are the Part of Application development SDLC.

Team players ?
1. Frontend
2. Backend
3. Fullstack
4. Tester
5. DevOps

------------------------------------------------------------------------------------------------------
 1. Repository (studentapp) - we are responsible to create a repository
 2. Create Maven Project - Then work on same project & repository
 3. CICD Pipeline - Deploy every sprint of SDLC in Pipeline (Build, Test, Deploy) w/o repetation.

 ------------------------------------------------------------------------------------------------------

Test Stage of Pipeline: SonarQube installation
===============================================

1. SonarQube having a two ways to use it.
    - SonarWeb based Applicaiton
    - SonarCloud

2. we check the Code quality through SonarQube
    - Bugs: Any application features is not working properly
    - Vlurnabilities: Security Thread, back door entry directly go towards backend.
    - Code Smell: Multiple lines of code will build in single line of logic.
    - Duplicaiton: Repetative logic, line of code
    - Hotspots reviewed: review of compilation.

3. Our responsibility
    - Create/installation Sonaque server
    - Import project in Sonarqube
    - Add quality gate
    - Integrate Sonarqube in CICD

-------------------------------------------------------------------------------------------------------

Installation:

1. Sonarcube consist of three Components
    - Sonarcube scanner
    - Sonarcube server
    - Sonarcube database server

## New refer the Sonarqube_installation.MD file






